<html>
<head>
<title>X-ray Transform and Reconstruction: square</title>
<meta http-equiv="content-type" content="text/html:charset=UTF-8">
<link rel="Shortcut Icon" href="favicon.ico">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body text=#4169E1 bgcolor=#FFFFF0 vlink=#0000CD link=#0000CD>
<font face="Times New Roman">

<h2>X-ray Transform and Reconstruction: square</h2>

See 
<a href="./xray_square/square_a.m" target="_blank">square_a.m</a> 
and 
<a href="./xray_square/square_b.m" target="_blank">square_b.m</a> 
for the detail. 

<br>
<br>
<table border>
<tr>
<td align=center>
<legend>Original Grayscale Image<legend>
<a href="./xray_square/square_original.png" target="_blank"><img src="./xray_square/square_original.png" height="300"></a> 
</td>
<td align=center>
<legend>X-ray transform</legend>
<a href="./xray_square/square_xray.png" target="_blank"><img src="./xray_square/square_xray.png" height="300"></a>
</td>
</tr>

<tr>
<td align=center>
<legend>Unfiltered Backprojection<legend>
<a href="./xray_square/square_ufbp.png" target="_blank"><img src="./xray_square/square_ufbp.png" height="300"></a>
</td>
<td align=center>
<legend>Reconstruction, i.e., Filtered Backprojection</legend>
<a href="./xray_square/square_fbp.png" target="_blank"><img src="./xray_square/square_fbp.png" height="300"></a>  
</td>
</tr>

<tr>
<td colspan="2" align="left">
"Unfiltered back projection" is called "Back Projection" 
which is mathematically the dual X-ray transform. 
"Filtered back projection" 
is so-called the reconstruction formula 
for the X-ray transform mathematically,  
that is, the back projection applied by the filter 
which is mathematically the square root 
of the nonnegative Laplacian on the plane. 
</td>
</tr>

</table>

</font>
</body>
</html>






